# CommonCash

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  swagger.json
Frontend/: webpack.config.js
Frontend/mobiles/: Dockerfile  build.gradle.kts  settings.gradle.kts
Frontend/mobiles/app/: build.gradle.kts
Frontend/mobiles/app/src/androidTest/java/com/example/commoncash/: ExampleInstrumentedTest.kt
Frontend/mobiles/app/src/main/: AndroidManifest.xml
Frontend/mobiles/app/src/main/java/com/example/commoncash/application/: CommonCashApplication.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/data/interceptor/: CommonCashInterceptor.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/data/repository/: ExpenseRepository.kt  GroupRepository.kt  InvitationRepository.kt  MessageRepository.kt  RefundRepository.kt  UserRepository.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/di/: AppModule.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/domain/model/: Expense.kt  Group.kt  Invitation.kt  Message.kt  Refund.kt  User.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/ui/: MainActivity.kt  MainViewModel.kt  UiState.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/ui/navigation/: Navigation.kt  Screens.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/ui/screens/: HomeScreen.kt  SoldeScreen.kt
Frontend/mobiles/app/src/main/java/com/example/commoncash/util/: Result.kt
Frontend/mobiles/app/src/main/res/values/: strings.xml  themes.xml
Frontend/mobiles/app/src/test/java/com/example/commoncash/: ExampleUnitTest.kt
Frontend/mobiles/gradle/: libs.versions.toml
Frontend/mobiles/gradle/wrapper/: gradle-wrapper.properties
Frontend/mobiles/test/: widget_test.dart
Frontend/web/: Dockerfile  index.html  package-lock.json  package.json  webpack.config.js
Frontend/web/src/: App.vue  app.vue  main.js
Frontend/web/src/assets/style/: style.css
Frontend/web/src/components/: HelloWorld.vue  sidebar.vue
Frontend/web/src/routes/: index.js  route.js
Frontend/web/src/services/: api.js  expenseService.js  groupService.js
Frontend/web/src/views/: Alerte.vue  Card.vue  Card1.vue  DeconnectionComponent.vue  GroupManagement.vue  Home.vue  Login.vue  MessagerieComponent.vue  MonProfilComponent.vue  NosDepensesComponent.vue  Register.vue  RemboursementComponent.vue  SoldeComponent.vue  StatistiqueComponent.vue  application.vue  chatgroupcard.vue  dashboard.vue  home.vue  navbar.vue  test.vue
backend/: .env.example  Dockerfile  package-lock.json  package.json  server.js  serveur.js  swagger.json
backend/database/: connectDB.js
backend/routes/: apiService.js  authRoute.js  balanceRepayment.js  expenseRoute.js  expenseRoutes.js  groupRoute.js  userRoute.js
backend/src/controllers/: RepaymentController.js  authController.js  balanceController.js  expenseController.js  groupController.js  logoutController.js  uploadFileController.js  userController.js
backend/src/controllers/auth/: authController.js  authFaceboockController.js  authGoogleController.js
backend/src/middlewares/: authMiddleware.js  checkFieldsMiddleware.js  expenseMiddleware.js  groupMiddleware.js  insciptionMiddleware.js  registerMiddleware.js
backend/src/models/: Depense.js  Expense.js  Groups.js  Invitation.js  Message.js  Refund.js  Remboursement.js  Users.js
backend/src/services/: authService.js  balanceService.js  checkFields.js  expenseService.js  groupService.js  mongoose.js  repaymentService.js  userService.js
backend/src/utils/: mongoose.js
backend/tests/: configTest.js  goups-test.js
(+14 files in other folders)
